.hmn-column {
  display: grid;
  gap: 24px;
  padding: 9px;
  border-radius: 9px;
  border: 1px solid var(--brdr-color);
  background-color: var(--bg-item-main);
  .hmn-column__header {
    .hmn-column__header__name {
      font-size: 14px;
      color: var(--ft-main);
      cursor: default;
    }
    .hmn-button {
        &.rotate svg {
            transform: rotate(180deg);
        }
        &.move {
            cursor: move;
        }
    }
  }
  .hmn-column__body {
    display: grid;
    gap: 12px;
    .row {
      display: flex;
      align-items: start;
      gap: 9px;
      .input-block {
        display: grid;
        gap: 3px;
        width: 100%;
        .input-block__label {
          font-size: 12px;
          color: var(--ft-main);
        }
      }
    }
  }
}

@media (max-width: 720px) {
    .hmn-column .hmn-column__body {
        .row {
            display: grid;
            gap: 24px;
        }
    }
}

@media (min-width: 721px) {
    .hmn-column .hmn-column__body {
        .row {
            .input-block__hulf {
                width: calc(50% - 6px) !important;
            }
        }
    }
}
